the-canvas,
.patternCanvas[resize] {
    width : 100%;
    height: 100%;
}

.tools {
    display        : flex;
    justify-content: flex-end;
}

.tools__button {
    padding  : 1rem;
    margin   : 0 1rem;
    font-size: 1.5rem;
}
