tools {
    position      : absolute;
    right         : 0;
    top           : 0;
    display       : flex;
    flex-direction: column;
    z-index       : 1;
}

.tools {
    display       : flex;
    flex-direction: column;
    opacity       : 1;
    transition    : opacity 250ms ease;

    &.hidden {
        opacity: 0;
    }
}

.tools__button {
    position : relative;
    padding  : 1rem;
    margin   : 0 1rem;
    font-size: 1.5rem;
    cursor   : pointer;

    div {
        position: relative;
    }

    .tools & {
        padding: 0.5rem 1rem;
    }

    &.tools__button--duplicateHorizontal div {
        transform: rotate(180deg);
    }

    &.tools__button--duplicateVertical div {
        transform: rotate(90deg);
    }

    &.tools__button--active {
        opacity: 0.5;
        cursor : auto;
    }
}

.tools__button--toggleTools {
    font-family: Bungee Outline;
    color      : var(--white);
}

.colorInput {
    position: absolute;
    inset   : 0;
    opacity : 0;
}
