html,
body {
    height : 100%;
    --black: #333;
}

h1 {
    position   : absolute;
    padding    : 2em;
    font-family: Bungee Hairline;
    color      : var(--black);
    font-size  : 2em;
    padding    : 0.5em;
    opacity    : 1;
    transition : opacity 2s ease;

    &.hidden {
        opacity: 0;
    }
}
